body {
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.header {
  border-bottom: 4px solid #d3d3d3;
  line-height: 60px;
}

.logo {
  width: 40px;
}

.header-items {
  display: flex;
  width: 1200px;
  margin: 0 auto;
}

.title-text {
  margin-left: 20px;
  font-size: 20px;
}

.title {
  display: flex;
  justify-content: right;
  align-items: center;
}

.links {
  flex: 1;
  text-align: right;
}

.title-link {
  color: #000;
}

.main {
  margin: 0 auto;
  width: 1000px;
  margin-top: 100px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.character {
  width: 70px;
}

.empty {
  flex-grow: 1;
}

.footer {
  margin: 40px auto;
}

.message {
  display: flex;
}

.message-card {
  margin-top: 30px;
}

.action-btn {
  margin-top: 30px !important;
}

.nes-field {
  margin: 20px;
}

.portal-main {
  margin: 0 auto;
  width: 1000px;
  margin-top: 100px;
  display: flex;
}

.left-card {
  width: 350px;
}

.right-card {
  margin-left: 40px;
  width: 650px;
}

.star {
  margin-right: 5px !important;
}

.cocktail-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cocktail-card {
  display: flex;
  align-items: center;
  margin-bottom: 30px !important;
}

.cocktail-discreption {
  margin-left: 20px;
}

.cocktail-name {
  margin-top: 5px;
}

.additional-info {
  margin-top: 30px !important;
}

@font-face {
  font-family: "Press Start 2P";
  src: url("../fonts/pressstart2p.ttf");
}
